<ArcGIS defaultAssembly="VisualMagnitude.dll" defaultNamespace="VisualMagnitude" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/Programs/ArcGis%20Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0708fa54-4e67-4460-b914-4172853b3130}" version="0.3" desktopVersion="2.1.10257">
    <Name>Visual Magnitude</Name>
    <Description>Tool to calculate visual magnitude.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Jakub Cech</Author>
    <Company>Kansas State University</Company>
    <Date>2/6/2018 3:06:58 PM, 2018</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="VisualMagnitude_Module" className="VisualMagnitude" autoLoad="false" caption="Visual Magnitude">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="VisualMagnitude_Tab1" caption="Visual Magnitude">
          <group refID="VisualMagnitude_Settings" />
          <group refID="VisualMagnitude_Analysis" />
        </tab>
      </tabs>
      <groups>
        <group id="VisualMagnitude_Settings" caption="Settings" appearsOnAddInTab="false">
          <button refID="VisualMagnitude_SettingsDockpane_ShowButton" size="large" />
        </group>
        <group id="VisualMagnitude_Analysis" caption="Analysis" appearsOnAddInTab="false">
          <comboBox refID="VisualMagnitude_DemComboBox" />
          <comboBox refID="VisualMagnitude_ViewpointsComboBox" />
          <button refID="VisualMagnitude_StartAnalysisButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="VisualMagnitude_SettingsDockpane_ShowButton" caption="Settings" className="SettingsDockpane_ShowButton" loadOnClick="true" smallImage="Images\Gear16.png" largeImage="Images\Gear32.png">
          <tooltip heading="Settings">
            Show settings<disabledText />
          </tooltip>
        </button>
        <comboBox id="VisualMagnitude_DemComboBox" caption="DEM" className="DemComboBox" itemWidth="140" extendedCaption="Select DEM layer" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="DEM layer">
            Select a layer which contains DEM (Digital Elevation Model).<disabledText />
          </tooltip>
        </comboBox>
        <comboBox id="VisualMagnitude_ViewpointsComboBox" caption="Viewpoints"  className="ViewpointsComboBox" itemWidth="140" extendedCaption="Select layer with viewpoints." isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Viewpoint layer">
            Select a layer which contains viewpoints - points or polyline.<disabledText />
          </tooltip>
        </comboBox>
        <button id="VisualMagnitude_StartAnalysisButton" caption="Start Analysis" className="StartAnalysisButton" loadOnClick="true" smallImage="Images\Start16.png" largeImage="Images\Start32.png">
          <tooltip heading="Start analysis">
            Start visual magnitude analysis<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="VisualMagnitude_SettingsDockpane" caption="Visual Magnitude" className="SettingsDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SettingsDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>